@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --teal: #116A7B;
    --red: #c0392b;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: 1px solid var(--teal);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--pink);
}

html {
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
 }
 
 body {
    background: #C2DEDC;
 }
 
 section {
    padding: 50px 20px;
 }

 .title{
    text-align: center;
    margin-bottom: 40px;
    color: var(--teal);
    font-size: 45px;
 }
 
 .form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
 }
 
 .form-container form {
    padding: 20px;
    border-radius: 10px;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 100vh;
    text-align: center;
 }
 
 .form-container form .box {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: black;
    border: var(--border);
    background-color: var(--light-bg);
    margin: 12px 0;
    border-radius: 8px;
 }
 
 .form-container form h3 {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--teal);
    margin: 20px 0 30px;
 }
 
 .btn,
 .delete-btn,
 .option-btn {
    display: inline-block;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 18px;
    color: var(--white);
    cursor: pointer;
    padding: 10px 30px;
 }
 
 .btn {
    background-color: var(--teal);
 }

.delete-btn {
  background-color: var(--teal);
}

.option-btn {
  background-color: #CDC2AE;
} 
 
 
 .btn:hover,
 .delete-btn:hover,
 .option-btn:hover {
    background-color: #87CBB9;
 }

 .message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
    z-index: 10000;
    justify-content: space-between;
 }
 
 .message span {
    color: var(--black);
    font-size: 18px;
 }
 
 .message i {
    font-size: 18px;
    color: red;
    cursor: pointer;
 }

 .empty{
    padding: 15px;
    font-size: 20px;
    color: gray;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: white;
    border-radius: 10px;
 }

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
        opacity: 0.5;
    }
}

 .header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: var(--box-shadow);
 }

 .header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
 }

 .header .flex .account-box{
    position: absolute;
    top: 120%;
    right: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: white;
    padding: 20px;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;
 }

 .header .flex .account-box.active{
    display: inline-block;
 }

 .header .flex .account-box p{
    padding-bottom: 10px;
    font-size: 20px;
    color: gray;
 }

 .header .flex .account-box p span{
    color: var(--teal);
 }

 .header .flex .account-box .delete-btn{
    margin-top: 0;
 }

 .header .flex .account-box div{
    font-size: 18px;
    margin-top: 20px;
    color: gray;
 }

 .header .flex .account-box div a{
    color: var(--teal);
    text-decoration: underline;
 }

 .header .flex .icons div{
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
    color: black;
 }

 .header .flex .icons div:hover {
    color: var(--teal);
 }

 .header .flex .navbar a{
    margin: 0 10px;
    font-size: 23px;
    color: black;
 }

 .header .flex .navbar a:hover{
    text-decoration: underline;
    color: var(--teal);
 }

 .header .flex .logo{
    font-size: 25px;
    color: black;
 }

 .header .flex .logo span{
    color: var(--teal);
 }

 #menu-btn{
    display: none;
 }

 .dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
 }

 .dashboard .box-container .box{
    text-align: center;
    color: white;
    border: var(--border);
    background-color: var(--teal);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
 }

 .dashboard .box-container .box h3{
    font-size: 45px;
 }

 .dashboard .box-container .box p{
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    color: gray;
    margin-top: 20px;
    font-size: 18px;
 }

 .add-products form{
    max-width: 500px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    text-align: center;
    border: var(--border);
    margin: 0 auto;
 }

 .add-products form h3{
    font-size: 25px;
    color: var(--teal);
    margin-bottom: 10px;
 }

 .add-products form .box{
    width: 100%;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 10px;
    background-color: white;
    padding: 12px 14px;
    color: black;
    border: var(--border);
 }

 .add-products textarea{
    height: 150px;
    resize: none;
 }

 .show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 15px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }

 .show-products .box-container .box{
    text-align: center;
    padding: 20px;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
 }

 .show-products .box-container .box .image{
    height: 300px;
    margin-bottom: 5px;
 }

.show-products .box-container .box .price{
    background-color: var(--teal);
    position: absolute;
    /* top: 10px; */
    /* left: 10px; */
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: 20px;
 }

 .show-products .box-container .box .name{
    margin: 10px 0;
    font-size: 20px;
    color: black;
 }
 
 .show-products .box-container .box .details{
    color: gray;
    font-size: 15px;
    padding: 5px 0;
    line-height: 1.5;
 }

 .update-product form{
    max-width: 500px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    text-align: center;
    border: var(--border);
    margin: 0 auto;
 }

 .update-product form h3{
    font-size: 25px;
    color: var(--teal);
    margin-bottom: 10px;
 } 

 .update-product form .box{
    width: 100%;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 10px;
    background-color: white;
    padding: 12px 14px;
    color: black;
    border: var(--border);
 }

 .update-product textarea{
    height: 150px;
    resize: none;
 }

 .update-product .image{
    height: 300px;
    border: var(--border);
    border-radius: 10px;
 }

 .placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 15px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }

 .placed-orders .box-container .box{
    padding: 20px;
    border: var(--border);
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
 }

 .placed-orders .box-container .box p{
    margin-bottom: 10px;
    font-size: 20px;
    color: black;
 }

 .placed-orders .box-container .box p span{
    color: var(--teal);
 }

 .placed-orders .box-container .box form{
    margin-top: 10px;
    text-align: center;
 }

 .placed-orders .box-container .box form select{
    width: 100%;
    border: var(--border);
    padding: 12px 14px;
    font-size: 18px;
    color: black;
    border-radius: 10px;
    margin: 5px 0;
 }

 .users .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 15px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }

 .users .box-container .box{
    padding: 20px;
    border: var(--border);
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    text-align: center;
 }

 .users .box-container .box p{
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
 }

 .users .box-container .box p span{
    color: var(--teal);
 }

 .messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 15px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }

 .messages .box-container .box{
    padding: 20px;
    border: var(--border);
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
 }

 .messages .box-container .box p{
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
 }

 .messages .box-container .box p span{
    color: var(--teal);
 }






/* media  */

@media (max-width:990px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: white;
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
    margin: 20px;
    display: block;
   }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .title {
        font-size: 45px;
    }
}